{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1; Port=5434; Database=FinancialPlannerDb; Username=postgres; Password=postgrespassword;",
    "Redis": "127.0.0.1:6379"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_MUST_BE_LONG_AND_COMPLEX",
    "Issuer": "https://localhost:7123",
    "Audience": "https://localhost:7123",
    "DurationInMinutes": 15,
    "RefreshTokenTTL": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Infrastructure": {
    "AlertEmail": "no-reply@yourdomain.com",
     "HealthCheckIntervalMinutes": 60
  },
  "Brevo": {
    "ApiKey": "YOUR_BREVO_API_KEY",
    "SenderName": "Financial Planner Admin",
    "SenderEmail": "no-reply@yourdomain.com"
  },
  "ApiBaseUrl": "http://localhost:5000",
  "R2": {
    "ServiceUrl": "https://<account-id>.r2.cloudflarestorage.com",
    "AccessKeyId": "YOUR_R2_ACCESS_KEY",
    "SecretAccessKey": "YOUR_R2_SECRET_KEY",
    "BucketName": "blog-images",
    "PublicUrl": "https://pub-xxx.r2.dev"
  },
  "AllowedHosts": "*"
}